[supervisord]
nodaemon=true

[program:clean]
command=/clean.sh
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:snapshot_and_recording]
command=/snapshot_and_recording.sh
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:survive_monitor]
command=socat TCP-LISTEN:4747,reuseaddr,fork SYSTEM:"/survive_monitor.sh"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0